.content-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F1F1;
    height: 280px;
    padding: 0px 30px;
}

.content-title {
    font-size: 40px;
    width: 40%;
    color: #435334;
}

.content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    background-color: #435334;
}

.content-menu {
    display: flex;
    padding: 100px 0 30px 30px;
    gap: 420px;
    align-items: center;
}

.content-categories {
    font-size: 24px;
    font-weight: 600;
}

.content-button {
    display: flex;
    gap: 20px;
}

.content-button > button {
    background-color: #9EB384;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #9EB384;
    cursor: pointer;
    color: #F1F1F1;
}

.content-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 25px;
}

.content-cards{
    height: 400px;
    width: 275px;
    background-color: #F1EFEF;
}

.content-cards-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.content-cards-image > img {
    height: 200px;
    width: 200px;
    background-color: #FFFFFF;
}